sonar.host.url=http://localhost:9005
sonar.login=3e4fc6be369e9c8680e470023b818308c24d16be
sonar.language=python
sonar.sourceEncoding=UTF-8
sonar.projectKey=Gastepo
sonar.projectName=Gastepo SonarQube
sonar.projectVersion=1.0.0
#sonar.sources=Core/, TestSuite/
sonar.inclusions=TestSuite/**/*Runner.py
sonar.exclusions=Config/, Output/, Resource/
sonar.coverage.exclusions=**/__init__.py
sonar.cpd.exclusions=Core/Util/RequestUtils.py
sonar.python.coverage.reportPaths=Output/Coverage/coverage.xml